apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Lvk+vkO9HhIRNlOv/naDkW4k21ZwhrgW,iv:r6zpuYN4btId90/E1yKWPkLiLLUOmrFKVo7jDG3t7e8=,tag:BVKkhJ6WLe772VUBFDmLqA==,type:str]
    username: ENC[AES256_GCM,data:MbZxwTAYob8EzaWp,iv:AoyjgThnXHiGrH26HGm6H1jhuWvdQ73piQe8HOKYG1A=,tag:nVBWAjtQ1/rt/1BC922jZg==,type:str]
kind: Secret
metadata:
    name: postgres
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbTlUNTh6Q3p2MEdPNllu
            dSs1OHF1d29EWGJZLy94dTNmMnh5UzFzYkFBCk1QRm44bGJsNkU3OTZtSWp6ZFlP
            Tml2ckQzR0g3N0RvUVBiOEpDWkN5VU0KLS0tIFV3WEJnYlZYZ2VWUXlha2RDK3Mv
            MENMVm5xU3BXNU9lRkRGclozTXNjMjAKIBiYd/6W90tqpotrFhG1ijc97A7Mg2HP
            vQyJM5Y+IpHHuGjU+fPlwsYW5oes22mXbwriHrYpH9+WzEPWRiADAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:45:35Z"
    mac: ENC[AES256_GCM,data:WJeNoB88tcV0GJMYLjyoijwJyiy7zC+w1mZEXawiBuV/mAmvuLZQwpC4OeFPI9JIqXjicrdQVeKIwUxk2XJmN0s/Hd/dVaMCmBYJptBeXH51p2BZHTkiHm99v0Fb+hE4b+QDVjvjJ488x3qiT2hZpc30t2GnO25BznSlAkEsYvk=,iv:dYu2Eu/sIifu9KA06iSr+WDscY09jBL4v4t+N0WxPs0=,tag:Bvd+TYX13K+QgOENbNC6tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
