apiVersion: v1
data:
    token: ENC[AES256_GCM,data:JlG2v6TMPmz6m0pttFzeLwc5Phkc/9criVIKx05n52RiWc6j+a54KcEIoyOgdtbNvCT5WnmpAWM=,iv:3c3f9Vg7Ah/2sSBBsZa6N3EvZaqJBjkG/xo42kvJVP4=,tag:KTVJ3pVawoLQfv/eP0o3dQ==,type:str]
kind: Secret
metadata:
    name: cloudflare-dns
    namespace: cert-manager
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNGZBdXZyK0NEMUtMNERU
            WHBFaUk0TTJQY0pqbVpJMksxK0Vrc3lpYURvCm1GbkthcVJpS3FjVFBBSERrWkJU
            SHRBL3pIaTVld09jaWxHdnlxaFd2Q0UKLS0tIDVENlNPeVpPWDR5R29wTTdHTm4y
            RWFSSitRYVNlMXRmaGp2OVA4UDAwWjAKVFSOBYOhw8JOrpQYFccuAwdGvdgsuBoD
            T4/CK4LoLb/WGr4RoytUekAts03vlbNRF0+7LMvPa098pMHiuRpSWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:16:17Z"
    mac: ENC[AES256_GCM,data:ktUBOSevep9K7LybJthoY2goGrLpDYeVqRTkQkF0DXve7dBnlyiKscnNNfYKg3RaUq41mRcXPOwf3i/oNqHRbujt7EfdCFpbfaIwkzcLd0I8Q9WMhyuVINiwZH5rV0QtRk0OOd8LdYSLm/DjcHMMe6iNT9A2fkYb2zLKYgqBYrc=,iv:MB09py9wM2QjvV3tOFAgGvv/mnbem1uEbz7gzH7WgSw=,tag:Pk2N0TcAw8/Mzs0sYVC+mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
