apiVersion: v1
stringData:
    block.yaml: ENC[AES256_GCM,data:PpeeNAFb6KUQVu9k0cVSSIgxHaAHsbqDSuS5MbTi9NjBIHCSf/WvOUX0tT5Flb7m0GfGc2AM5jApklnZUDgVUQJYb/5elLx3f5RWEbtYdiGd99tN84fJRzSV9EJfSYle9lNwR5NdYqH4POvdOlvDuQw5i2VnduZXsUFTcscwTOrCeSOBjziw8llGN965T4m6529zUCT9J3anUumrALMTlj9xrXOepz3Yp594BaXg97l9pFEP67wg1M7hhISNf9hTWTXudXKz4q4TBiz9MLmrQN5gm4EPjBkZSe0t0ZccTad4Tf1YH1Jt2aM6GZXEP686ehCFLm/uiCi5czBg/MdPFuumhCGNwqpnwskNHjv9TFqpdNB2OA62ek0jU82F8CPA+jJzp3/nBsPpB4+8HNVrrVbHwqs7eWTWFwotEbWcN8nfbMMpXWzD73Chbdx5x/BTUoJEtHlck+cFuZQkijHpd/FfizUwEV5An5v63xkBti0Pw6S1/UMZGC3tDAltNZE4aOf9C+9lcehyBbyXSArK5WwY7V0Lkfudt4iH836dOkTmhDe0A3ZSPohzT8P37ceYjDJwI9gPvq+jh2AHninE3+q8Xdgzh3Z0jOa5/UyRIvCgTRaTm9Ul+Qfrhv967oE5w8tmwUU9VmsOJA5b0nY98mtTENdZ+MF64wbYI1VTmYBDYIYquUPrUXTtuudvMMa9TwCXaFkx9Lgm+t/+CSZeS/gp+SqWS629THQNmtiRN4toFri2XbqNONMFH0NbjtlGFFfaJv+j0Ex4N5D7x/kjpY+1792ADp0PYRb/Ls6eZ2L6aisimHfM/cVkiQeA6xN65IQNbcoPyKP5h7WhnFwecnueqBqquI1bFhAkJw26T49/YEyhJ5d8VhXDO8phPfanLhlpQVr6w43j3vq+6Frw+Hc2Hf2TsO5AwDt8bNx/mHK6JpQWazugK17j8tjnqw071nl503BYAna94HclC36jjk31iswWdbfgvq2njhwkadASbZ1hZO6nL+/cGzY3cWHnoLoUlSzy2etD5BfgV4VxQC13xhrcYMcFNWbpWRD+yMxfAO60i4edLo9dX8gnKA+9dthbr/8rMTHUeVeemWhh6OT5VQVX0jYkhNZIILkKuBg9LWELZKYy1k9xT+GuGVprUjXJi58orfEESUz548v/XZHBqr20H4CHsidqXZrsB+OCzzMkqiR2WplySpkwUlY+r/G3aMHRHU0/Wq0rTn7D6BjP2vlmuAx/bLir42Pq5l4xSIXzq6UA+1vtXkP9BCQJm+9JDOZtnKkLytyNwROGP0rhWjFMJ3QONhyVuIpsJuUnQ5HGi6Qz93TlDmxSK4jb/nMHfemzDxhU7+QI0BaW3I0KPQ6SA0utB0ehOnCtzXNKEtGn5kA0WEB2ZaESWNCSrHRSBMJasrZgfzHVE2hb+QdkfmRsPeP15q0hUg==,iv:cXEveblbwBGEOiE0KBMn6H/xz/WHVM4QGAWC6PNXzvA=,tag:58Npajg0ZQjeB1eS2IwfBA==,type:str]
kind: Secret
metadata:
    name: nginx-52w
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVzBZN3ZaQ0FYYnJxMktV
            RDJUUDQ5SFV2eE5JM3MrVktscVdMR0FJbGhrCmJ1YlM0cVpkeDVrK1lEKzNnWFNp
            VmJsVXlWZ0RpWGFOUTc3VTNBVXZxTmcKLS0tIEovOVhOdklDOHlOVitGcGpGNUt0
            VFl6Y1lHR05wTytWTGY2WlU5SkJLbTAKlFY4hpwF8IJ7ioTiqLNGAtPiXoM13+Ot
            ey6aTV+ZQ0dDlnniAGO6CsrUszYYMSQn9jsP0rFIAKzkh8TfsrQfTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T09:42:51Z"
    mac: ENC[AES256_GCM,data:UlNkG1g/ysDAbrRTbzcF9oqUF6Qmpacd+dzPgxmboDKG04csD8x1DcJ8NJm/myojOVpFrpFcz741X2pS2HFiZsBS0Omeq0IafgqNtyKqdPx5MW3gIk2LzBxEQKifoVW/Y7gjp4XT3u0Rsq0l/xPYljT5DfI/M4Z8UW6y6J2qETQ=,iv:ypVokDy9OXVcgzDB4//lIcR85E+AFM1rgrCQIWzcTes=,tag:uXnJvw7rEhkTK8Yo/09yQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.4
