apiVersion: v1
kind: Secret
metadata:
    name: 52poke-wiki
    namespace: default
type: Opaque
data:
    secretKey: ENC[AES256_GCM,data:ErEDvdTOfa+1rkZDExlGgrSIsneNw0EA5Sr0v8OFM0pZFubXZvLgMqtKcvVuUVfw23bkNsBuaFBcvItNIiQYgx7H64PkCtlr5+Z6UXDX78xXQ8R+3cURrw==,iv:CY4SJoWGvj12pR6fd1jF8BdHSDSFMcwn9CfYkviTBjA=,tag:c8mEWOdDkqqnY0hA4O+Mtg==,type:str]
    upgradeKey: ENC[AES256_GCM,data:NlZm7xl6NVk3efGRJSDP0/aHPttFq1o3,iv:Z5Ujy9cJ44VI/pEPMW18tPrW8q3gqk85xV2gMjmIeNs=,tag:tEvAZxs0d42inDkf2G6UvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ2VVMzcvR1V5STNPazFR
            M1NZZDVrUitHbjNiZTJab1paQVFNTCs2cFZZCmk3S29jRDBINXhYaXFUYnpEbHBK
            anRFOW1mc1ZtUkgxdElaMFFFbGJYRUUKLS0tIG9QRW1XU2ptZWZJcHNwdG9JWTdW
            WVNMNHVtYkxrbGxrMHE0cm95SXI4dUEK5X73857N114O/STVCPxwU/IxKrOoWCz5
            0sPJ+U+n0xClVH+u5rtSZ+Gd0w/D0on+i2Yfw8ZegIPATzD5waovfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:49:38Z"
    mac: ENC[AES256_GCM,data:pmXJm0mPflsT6p4HfYflyOpyGZu7EYEu9kgl9bybZKwoDtwjNrnsnCa/6+EGOM5EvAUw0KRvwuZbcpdXznFoW3jgpkzXXiE/ZuNpFme1K6k4lJfTz0XzxkfhZJL2UxbzS75BFJVXWRprc613IQcgoDeT91vGD77gfNCRi9jWKgY=,iv:tJWBCOFtnK4CfvnzMmAaCWBtH5lHj7W3kiVnFjsDZTE=,tag:hf10fFwFQbRSl4jdWDIftg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
---
apiVersion: v1
data:
    private.key: ENC[AES256_GCM,data:zlOGpkD76Vm33W8QiJeYRqIbhnx8rZF/Ow6F47d6BYO+Ox+PPfB39D8fVC7OMLiVmqfvRjl02CSs7AeL5Qvc58py9Tn/wltKdlNo1pQFBHZPLFtLeQwx6srVAUTQUG86JMiCP7znfOR7/VEZlhacUgR3N/jrtzb+ocnrtnKBeSVMlEPzps/qGUgOkOmBcNeO3sK/5KzAGElnq/gq90NqyA8xzITS+zzaU4uJ+AjtICSnpKNoOVKu1k2/AulE78iCM6PsV31h3AgFE4mzf4qXPKHYQWbrN54MtsymLPZrbMGcM0S/ifMXOUkyRxg5rO569HVucXMvk00tOb2IGModkNkJf9sWsTIARTj8xWw9WEL8Yr+xf+2nEdIWaOUuX9rFj1zMBKo4d7YmRbU57TPPQj9bh6z2oOD5q9vE9cbxW4PjAF9k4BDnFGtH3gqOnX5xNbSD+XwYK6mXxIuV4JUCzT7UBv2SofGSorc1qTBfJihYbitUz0wXUNnWL+JXcY4ojJNDvuTBHXKd/1oNe5T+EBwfwbfj8B7mqSj5RQWeo50CDLduCl+oxJd6G2HnJXmyQxZqMG5f+oP01XbMsXKDpHP7klNFFsXhdnIIp001ojbJ2AhUd9FbHgxUEpz7g7NF5HRobJlC9/RO/4JIY45lE7pAYl1Eh5OWKtBEIalEaP3Dr3eP77rEZXWoASdDLjVnNZa9vSvPhimfb8+EcUDNgwVqsZhh/PsWh9xfzdSSAlXbqeqlZrLjsJAvQxfB29dcI/ndj/DUISgzogcHG3S3q/kAStyPGQ1c+Apo4KtrZbb81wpluP2noUEWhg7sMXdXoiq16xTS/pzxFWfgL739Q/4g4W0JjGtySl3FEbGgGPqYBwzjsrh/+co9SRu5iBDjwzmFZw24Z72oSE8/4Pw2uYCCjfRQsZxSAsc3dQBH8bVO5dzZkw+TR1fosdCT+xnTQICyZ8LMGLUyD1FnQrQ6GZi5/bFy0VMVb+bjcQq0F1bd5KbpoptLGR1rwRygMfFcsO1njw6Eq+xUUwoUMDZCzgB8HrB8Q18cz7VrkTtxNWPf6FB1Zwde28QK8pz0/UOQbr0pd6Fzui40NYHd31FHhAhOlOsLDcy/A4J8Z/KgsXYoaa5E3ElAMyfQJ4tVHsFlSVpx/s/XGnxVPOtzWXJhSWUVfpfd2HGnCUdhdkmJJAHEWA2ga1gSXErSHD06PEcC1HWfi6+xxDH7MGPL5OaqzrlIx7RD4gBSVSP7fY5k9nv8LHhfi5mrf78XComAU0ljFeqfc/G7MR2V03bXVjppvmkHR5gYXFCwyEBmLlb9AL1eOYvGPXdi74LErOysP3W8CtoH7eczrwZ/g55gyLp7U2WxEfVNjXLT0/nT7x8BJkbwKFhafdQB+2pIOE835AGcNSWdlh0jWzGXEuQu2Zg02y/VrZ0YYANBoy9+YRXmSpKWH0BJgmcFUn9rFcriBkVcE8lhcd/VAuiO/BsYNUbPLq924Q+U6AhcpVt+5AXzxrOuC9W+zMZfNpsBJqjWw1VopPgSsjy3swBfGqW8SOF1i8uken2GzHHS8YG3yVLdOO6ZeuIok+yDy7sIvqPA3l5Ev+iBDRY2SGDurx3CYwg3oI9HXMLeo00+IXp/tQCpscCjlHIyJmLrnypoJLsw3abuzi2+Bbxo/ZURcHXFlkLQA6MmMzIxk09snXoEQae2TFzzCGOPCgBnkvXWrOHngIrDyKWJsc25F5X0GBxXazpFUahxx0sxuI4GzzdGKlJOTrrX7jWKL4LlJOW6n0vu9bnWiCR4Eh484xXoADmlGDH4M6NtM7u4mNvplC5lW0642s4eeURgbQxZ/g0swEKS7HRaNSR4sfGtP17nyJeR+tdtBSJ6BAqjJ1ERf5MnLLMLueVBuP7pIRMs5cNCeTup44zmCT63L3XqhFBmL1a8dJbsfaRQUTTfv3uGyJrzJNNxmelKan2wYrRYY07pzf74AYk1b7z7ivvsaxLWLjds5aYwrOwKwJE5AqOP1zrP+nPxjwI+awXeKAGRzTBNDek0Al2Z4qr+/xLBpRrPE+bPRQK71UvXVh23sOmyXer3gzVQnxhLr9KHYMgtS/5Ivbs+HekSxjzf2jYWXd/t8uDpB0ZPzZjzJpuIXrEN3/t3tF4fhT2QfZN2w7thP8JYOiZb5m2PbqVqh9Q040jxuKyRj4uqcLqtwR5BCS52fDXOrdE/AjEcyNFdYwA7XciMgKSbkCI+1yM/7sZf/mDIdMqwfow2xd51xJ4Td0y+lfP3lXc72AqQC54kZDhpjjGYWB9ibXYhTcKwkYl/m0RJkqNB05DFWRhhTWdb7mA1/2gP0ytG4APBckC3vIc+RTlQDsUTOqaGmySBf7HA8L0n4llHlP1hXUlSfw5IeBqqzgert4+xIF0saG2+W0d8jcrZSXg+4rhNVnYW9vcqv+vlTIk5zJ0ssrICVSMZhUHEBauvygehCj2ByXyNILNL4vsbEXpGpPovR8xxa0Whez/KMtZWZoRioxOemeHnGbzY2cbv/OLTUv11KffnqisJkxRpM88QBA7ks54CPgVLC6QfKEQikMP1XlOzUlQAm0TBHzJtUNuUdmfEeKMcdRQpkwP/RzOPiUMEPZfKXM0zjuF6ORZ55fyQuyo37x5pca9+0yIgs44zPdT3hhs/ZEfjnDnGBywKm2Ze0VEhJRi4rbBfUeXf3X2je24nKWJ4B+oVr1jlM3ORaQjkBPJqy5H8yQeOf6H67VaqLIa0TxvtxnBnOfAr653YGPUTzXdenkS0XwcipsxU9JMVY0mP8zKJcBJASybNS6RxLItUyp40T6P7qTFhQsKLiG1PAVwgrlykx+4uEKEbCaK9ZWTnf2D974ZpQ8ZygzHdg8RBu0kPNChn1k/yHG2zd3gVIhJRDZ/+LK/QHkTHUQTazPPhY5Zj5zvGJGor+SXlaR6Wf197IKaNT6TDCPsMsmsdTM5y5H1SMH0+6BxWOXE=,iv:l0OTrS7QyYYTvIQbpF5VPgw57lC+g/oF2XUAO8jBJEQ=,tag:RCi5NbwQkc2+UoG2HQKGKA==,type:str]
    public.key: ENC[AES256_GCM,data:704cDk/4OIkCivil5yHfCxcmJCVJeA86GqVce1+V54ZRxWl1SUaMOOr0Ju2n3j+VzJhcPKzz5B2+i8nxW6Te59Ejw61/l+FlSNMwkCcnnLT/UadIQ1HCUWKPj1ymAqZ7mRq2Z2fRhxFBw8tsdXzaz8c36sZFhAA+aw/lj3S5Nqh1Oh1iwBznEpi1alEUudDRKy3LaropwK9DRdbkRVR3ukKtsQg6oFdgwWXRau9b/LNZMvFVLcE/wbPU8q17kc4YsXsrPQ/1BaH+oK4kdBPzBSZsO0Wh//09gJ5d+ZXruXpVYa09Sc2I2xGpvl4C7GRZozohiu4brCdAnJZOJqKWD3I1BLY5+ceAZfzF7QXLlVNQuzla1Nv4WS3fflOPMeFd1rzDPev36ArfG9I1M5li0DvJJNoLmpPi4HGGK7Mq+fG/CY/Vayf+bqrQRbPC47Me3D5KRLYRS3Hi7LyI9UQQqjqHijNYW0ST/RgviHHeUvoi6Sscx502mdn6FMuNmPjwYS2+3Ampxsd3HoZAte6LG9IJwwrQtzQ7aUulOZ2L3bCsB1Ylef21NoYe2fyC5opZfkHtmQxdojR6lCpGPJ2Ss/brGbjhWE5pMSLcKl5X5sBF/tnknzS6vddbKj/XmQ4J9Ueq3J2iqW3wKPtVRLAsRQAhs/w6qbksWL4lYR2phu2UgnNDmZCt/GzGEr4GXRwvZ3C8blqsQowom8G+WmWxAsex3fS/AiZMGJ4V4dEvfQfddxM4u6dAEKoIVO3LlwB9ps6Mj4P4UqHEE2yCzq/5arOaWSzDD+DI2XI6Dw==,iv:hKcouqPEPApagm5Gee8XIxBK0l1ziszxdpIHSowUzxs=,tag:kKUC/tsNH7R9NmHWMmuduQ==,type:str]
kind: Secret
metadata:
    name: 52poke-wiki-oauth2
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ2VVMzcvR1V5STNPazFR
            M1NZZDVrUitHbjNiZTJab1paQVFNTCs2cFZZCmk3S29jRDBINXhYaXFUYnpEbHBK
            anRFOW1mc1ZtUkgxdElaMFFFbGJYRUUKLS0tIG9QRW1XU2ptZWZJcHNwdG9JWTdW
            WVNMNHVtYkxrbGxrMHE0cm95SXI4dUEK5X73857N114O/STVCPxwU/IxKrOoWCz5
            0sPJ+U+n0xClVH+u5rtSZ+Gd0w/D0on+i2Yfw8ZegIPATzD5waovfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:49:38Z"
    mac: ENC[AES256_GCM,data:pmXJm0mPflsT6p4HfYflyOpyGZu7EYEu9kgl9bybZKwoDtwjNrnsnCa/6+EGOM5EvAUw0KRvwuZbcpdXznFoW3jgpkzXXiE/ZuNpFme1K6k4lJfTz0XzxkfhZJL2UxbzS75BFJVXWRprc613IQcgoDeT91vGD77gfNCRi9jWKgY=,iv:tJWBCOFtnK4CfvnzMmAaCWBtH5lHj7W3kiVnFjsDZTE=,tag:hf10fFwFQbRSl4jdWDIftg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:zuY+Ptv9tBhXLGoJw1+e/sVo5V/tEOmE,iv:x2KqU9qow5ufcXZVas4s0NeFW8mLzYanDpcN7VvMpdY=,tag:tX4K1RcEqSkNQqxKwyr5Qw==,type:str]
    username: ENC[AES256_GCM,data:Pew+E2BQ9bY=,iv:3uras+LIC0DokdeSMqC1y74OM8MkN6KX767zGDZlMHA=,tag:dBQuimXL09V2r+pOnPvCFw==,type:str]
kind: Secret
metadata:
    name: mysql-wiki
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ2VVMzcvR1V5STNPazFR
            M1NZZDVrUitHbjNiZTJab1paQVFNTCs2cFZZCmk3S29jRDBINXhYaXFUYnpEbHBK
            anRFOW1mc1ZtUkgxdElaMFFFbGJYRUUKLS0tIG9QRW1XU2ptZWZJcHNwdG9JWTdW
            WVNMNHVtYkxrbGxrMHE0cm95SXI4dUEK5X73857N114O/STVCPxwU/IxKrOoWCz5
            0sPJ+U+n0xClVH+u5rtSZ+Gd0w/D0on+i2Yfw8ZegIPATzD5waovfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:49:38Z"
    mac: ENC[AES256_GCM,data:pmXJm0mPflsT6p4HfYflyOpyGZu7EYEu9kgl9bybZKwoDtwjNrnsnCa/6+EGOM5EvAUw0KRvwuZbcpdXznFoW3jgpkzXXiE/ZuNpFme1K6k4lJfTz0XzxkfhZJL2UxbzS75BFJVXWRprc613IQcgoDeT91vGD77gfNCRi9jWKgY=,iv:tJWBCOFtnK4CfvnzMmAaCWBtH5lHj7W3kiVnFjsDZTE=,tag:hf10fFwFQbRSl4jdWDIftg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
