apiVersion: v1
stringData:
    httpPort: ENC[AES256_GCM,data:Cy0NDrE=,iv:aRQYzvU5KgTi0oxkHOXEtxNzuYsQeTDgsUy3x0RPLk0=,tag:fRpf6L2wtj/0dX7YloXGww==,type:str]
    httpsPort: ENC[AES256_GCM,data:Z/I87S0=,iv:xq4U447wzf/GXrt2f+JqtzvaGmNb8nksQKY9KP1hq1Y=,tag:ACGXJHg2Wzj8nAEi2knN3A==,type:str]
kind: Secret
metadata:
    name: nginx-node-ports
    namespace: ingress-nginx
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTHdWZlV3b3N0anAvQTdM
            U2NOYkwvK21UdlhzdjR2OWVUa1hLaHd1YldvCmFMSlpQS3lvTktXcC9nZ2lyb2JS
            NjdTcXpKZW9VTERGYTBUZ1NpTENYR0UKLS0tIFVxTTJhRkxXdVcxUFU3VXVMRFpr
            eTd6Wk1GZDJJS0c2STVSTnNLQ0xMd1UKkYxXRLhyUTUhBdvYSmP+R0z5mbVZt2n1
            S1FHQf2qI+ZSOhodTw+RJWysDaf820K3wmgSu4lXt1xLOKajxXFuiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:11:00Z"
    mac: ENC[AES256_GCM,data:adqEuKR3o0KQj50pu8JKH6qYeA8O5I/Ym11OzVhfkAi1dJKTqSBxEDCMbN6U3psRr4cwEe2prMae11fuJQyVGpqyY6fH+CVx3llfglPLoZ1vol2VYKNdcShkP0FNepBCAwvs4Wc/Zx2yhBXJYKWG9Cj5FKK4jfZdR37kbkgoPCY=,iv:GmwqUKbb9aylx8DvmRamNSG8+WyNydcPxKUWvVwkmqY=,tag:5SwD34W6Y+5aF24YASH5bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
