apiVersion: v1
data:
    b2-account-id: ENC[AES256_GCM,data:B52/goqVkuekwnDwUUCIOsH8zgx+Z50+p4KcC9LLemg5w39N,iv:bNEGAeBPvGR2oNEIbsM2CNCXLSlkNKfTcwQfH8/8ha0=,tag:v3my6saRX2c2xnxEG43zSw==,type:str]
    b2-account-key: ENC[AES256_GCM,data:STQYPGknQgCpWgq1IywdZpfVso3zuyfZSY974oBf/z1H4uyODMDjD9zUAbc=,iv:t88AGCsScyV7jU1DELSAi71+85L8biYT78aytvmTcls=,tag:6bXJu5Nop+mc4GjGAqrWBQ==,type:str]
kind: Secret
metadata:
    name: backblaze-b2
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWmUrMjVQS2RQUUpBTFk4
            bGFHTUhYZGhwUWZwOVQ0OVZoWjA0eFpvd1E0Cnh5ZEVYa2xJdlcvVkpxdG02T1Ji
            d3M1Zm9KT0wyR1BqZDdlMENDMEJhMk0KLS0tIGtDNzAzSVo2NGFZa2YwZFVyVGhT
            akRlWE00bFU3WllRWGg3RTBkRTZGejgKOelIN+M01QTdialuzfvSfhkZzKKygYCW
            SbGdbaFIPjL7vTZmvwInF9iyIaLLSgrXMvBG+z2I7X+y98RiIyiSnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T13:16:10Z"
    mac: ENC[AES256_GCM,data:RjbPMYYAu2OCIFBTO5M4zQNaT7W4UkPnZii0S5e4ehZGGG79yUtNzb/osjINvp1MPiUFo6tF6PGU/OygHqML8+ogqURZC2nBE3YxQXSq3HCIC0qSRvDpCXtRHzcAWfihLWskawWxgtGwtFznhf0ytH2bjnz/R05gpsXwNkX2nuc=,iv:akK6BusSBINgjItFA+0y324/d9t0tQaIII0jbYg2AMM=,tag:D/byBdssh8cZBhp9b2sFPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
