apiVersion: v1
data:
    password: ENC[AES256_GCM,data:23cBwMGYTCWMoklVXIMkPIBWzxkU09a3,iv:7G1DwfMxunelAiHyHoBl8uTtOLlo7KBiWdaCyeKIPiQ=,tag:6HMpe+S6ec1iEG7SbmlYKA==,type:str]
    username: ENC[AES256_GCM,data:vwVOiQ==,iv:RBnVLMjhr6hGSOUByXzzBoxsXBAvoq72CQicQiVPWj8=,tag:ucEloMzJk9fJVTz15uTccA==,type:str]
kind: Secret
metadata:
    name: mysql-www
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWDlySkRySVFGOE9jLzVO
            bHYzSEVLYmxGd3J2bEdsaERzNHR2TDVpRmhBCm5mTGFISzU1dEFXWGRjaWdmeTVW
            ZE9UMVRPNDJIQlpCQ0tLMU9CZGptT0kKLS0tIC8yY3VBdDdEZmxxd3RjV0lkNldB
            MlZTejlJdnZITFFOZkRBaTZteHdGbVkKtlRa1jSMEKSkIz70qhKEKFjXEOyWfRtB
            eMQPFFFjQxC2ZWM2KzAcikB23Te/WWXHOBOUoYv7dtm9k+x+YJ644g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:50:22Z"
    mac: ENC[AES256_GCM,data:LQQ2ypfkhrjpMTFDcToP7izwDSiEe5xeC/5LYjEXesfXGHC9lcKSaPvoaSjAHsme0+hs9IWZ2u3QH2ZZolwgTXWnVQpZqIgUQwWsTBlwPQH/I9BeFI9I6R6XrmU0s6aTAaVdQemWEnyLa9OHNAVa7ApOPCMYKDJTXTS4VKF0RVg=,iv:KiLqDvcQNBpG61U3vLHAJnpWTyAFqvm2xVY3/+aXbV4=,tag:ZynHeoTLg9jDR/4osKLybQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
