apiVersion: v1
data:
    password: ENC[AES256_GCM,data:SQ28Am+2MUrjEJKFQfKxRmjD6ONFcWFE,iv:3ZVeuEmNzqw8xxKWxk1o1Ae9V+bJ1MzdFJPQR4Ivno8=,tag:QrDzAxV/LFn51JXEprY//g==,type:str]
    username: ENC[AES256_GCM,data:M50/lYq6Thw=,iv:1NxKT+Y7FI+7rjMLsMiBQ0ixlEA/05BTXO/UUpu/Eb8=,tag:tsOBx4HR3XJUWuo70Dyd3g==,type:str]
kind: Secret
metadata:
    name: mysql-root
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS1EyQWtWUnM5ektLTnlU
            RHRiZlJNL3pxaGtiOW0wZlMybjFBNUh6bHhRCmtkcXpURHpJOVM1ZkNlcklFaXV2
            RFlIdXdiRklBY1FSNkgzeTVBYTFLeTAKLS0tIE1lc0krNDZUN0VLUzdvQkxhUzBM
            NHhQLzBmVUNMU2JPa0k4a1grWDY2c3cK1SlLNsrCb5JyaSPwK1oQVzE9IdaOfYMc
            U6G0QrMTaSMEUWuq6xWldxysJdqfDgxgPekiWuDndNAQkBcCZgAY6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:22:44Z"
    mac: ENC[AES256_GCM,data:oOOfZ360WC6SPoQvqEBBYQipYt0HSJci+ILrfbiN2c5lEp4nU1cyk0B6vSeLpWzHHPUr6CSWBV7HsWZ8LxEu6ejYiQSWRUBGWPwIQI4+9RjyPrklVwLEXUTTx4tP2UJH8QR3WM/gfE7mAZPW28aBBKEdwDZHrcWaFKXbXZzlf3A=,iv:fZDfG4okyyMQpY88NmHn2+9/yhfsMQDBxN0IZi2w1mM=,tag:1NbL68zEvLHfRd97OJE4xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
