apiVersion: v1
data:
    appKey: ENC[AES256_GCM,data:zPcLCsGyeMF0rSqVa44vpUgXXOKldeTTAxvCd8uJc4IygCYJVOtNs7JZc+Y=,iv:9cJRjbWyxF1TM3OEKwdPIcZjAd9ESZywgcTQOegJleU=,tag:uO+QxPTdLRZzKLjzryX/tA==,type:str]
kind: Secret
metadata:
    name: makeawish
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeXp6aFk5akRBcGZDazFV
            cDlTMFZzRzF0LzlkcGtXVEpRdU5kenl3bXpBCm9qWklQd3pYWnovWWtIZVFHMEpV
            Q001bmxwSU5NV3JnTEV6Ym1IZWM5TzQKLS0tIGkrRXMrdFNjd2lwSTZvWDl3U3BC
            UDZKNE9RWjZDNW1wUzlJcE9XTERlVjQKmI2AH85z4otOw2COY3ukcCC8oKujQiLH
            sG9mE02opoB5TOGgQA5n42T01NVfWJZFx9Zxx8hTuYCsD+NhNy+CXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:31:49Z"
    mac: ENC[AES256_GCM,data:ZOYmdQ53CIUCVZqHh25VYX5eNvSTuWv3BVLNJujx2zz2oEumPt/cK9rgYdSA0EtbKItjiBQGLxGpBm3Asm/+65qcQaU97HurNa69bqZr7wp/YAso0AW3UjjXvfdY9BXWdt4eCNpnqFwScSbVb62CXeyhxSc/Xv80bwpa+6WjWS4=,iv:JdUdrI47968K2LJ2Pmwu21Ucd0upqgxRAwzL2u1yxXI=,tag:zH0K1auuHVMnYYe3ERzq2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:WEYx7pmpqC7ZxQZdHAgkTrWXGu4rWLTy,iv:e9cN2ML6AHuamRl03/I1Vf2jNApEs0YXdz6gz1IQ4PU=,tag:d363XOvlC45oM7Q7EtzMZg==,type:str]
    username: ENC[AES256_GCM,data:BkwIKxdJFBVzlxHn,iv:xwTPrEGCFsLrkjY2eTgn39m6MI0S4u6gHaL95RBSIcI=,tag:momddHLsmK1NgwfdwNfXcw==,type:str]
kind: Secret
metadata:
    name: mysql-makeawish
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeXp6aFk5akRBcGZDazFV
            cDlTMFZzRzF0LzlkcGtXVEpRdU5kenl3bXpBCm9qWklQd3pYWnovWWtIZVFHMEpV
            Q001bmxwSU5NV3JnTEV6Ym1IZWM5TzQKLS0tIGkrRXMrdFNjd2lwSTZvWDl3U3BC
            UDZKNE9RWjZDNW1wUzlJcE9XTERlVjQKmI2AH85z4otOw2COY3ukcCC8oKujQiLH
            sG9mE02opoB5TOGgQA5n42T01NVfWJZFx9Zxx8hTuYCsD+NhNy+CXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:31:49Z"
    mac: ENC[AES256_GCM,data:ZOYmdQ53CIUCVZqHh25VYX5eNvSTuWv3BVLNJujx2zz2oEumPt/cK9rgYdSA0EtbKItjiBQGLxGpBm3Asm/+65qcQaU97HurNa69bqZr7wp/YAso0AW3UjjXvfdY9BXWdt4eCNpnqFwScSbVb62CXeyhxSc/Xv80bwpa+6WjWS4=,iv:JdUdrI47968K2LJ2Pmwu21Ucd0upqgxRAwzL2u1yxXI=,tag:zH0K1auuHVMnYYe3ERzq2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
