apiVersion: v1
data:
    token: ENC[AES256_GCM,data:gAPbs5sucNvySrnC3bT9GkYKmhPRJ9X8xhocRT6NKSGzj/xDrHojK27WlRIyekQAOzYH2GsUADgtT6+/0OpS1HNfyle2x+eaPjS/YOEyfyk=,iv:wlDMEoZL6SNuzJktY1r7JLR57N1r5qdSU4UFmd5FusU=,tag:ygfhcW6GjNw1OB6GjMNljQ==,type:str]
kind: Secret
metadata:
    name: 52poke-discord
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWUl0TC92eHZMQ0txc05L
            OFViMlNtck1iaEtIR2JpOWZhc3NrZnRuTlM0CmlNL0R4OC9kcHdUTmFlNnJyeTU3
            SDVWVVlHUWJ3K2lCaWZlVUVHQmxrbVkKLS0tIEhQWXJuYlZ5T2N1R093OW9xY1Az
            djVEdHFkc0IyRENhZWhlRTNXK0x4UTgKNOYDx8LzeqIruT7/M5Ep7kLElFVG34ht
            uXUpG1VHSnoEosWncuSiNUpretGi9o5NUu3duxVS9jo5Flxf60kKIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T07:02:28Z"
    mac: ENC[AES256_GCM,data:mv7ZEzKJ//L4oWiofEGSOdwOvwr438AfJY3rSi4ys6Iaz+BaaGQa0bfzsLUS+TTBqEoidzpg+WLLuoXrnztHoo6F9XcdzygWTe11LWZp7ug3qVjgUeFp7VbBsjpcTOXz2LwYfZ4Kd7lnAwgzI2B9ReBt83pARhPOR61pyaTOFic=,iv:KjAsn3GN8LsSCtNNEIcabmALvSgwseZfcUAXAQD6Rw4=,tag:oFhVbhIGaida3nHk0rFGUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
