apiVersion: v1
data:
    accessKeyID: ENC[AES256_GCM,data:+jOTY5oUP2dHuvozGF+FJo6eLabohQOecIAxww==,iv:nDYTNTkMdbPzbtCP7X6zv1SHfGHvAJKUGpTN7sdJ/00=,tag:hspVqC9Dy5BmMyYsdHm6/Q==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:DVfbEIR3yrMm8O4GZ/WpjWX4CSJm/NBNRwrPImy7PBq6DVdrQZXMunlLZV2q4n+fK0HoVSJUAx2X4vby,iv:WFygZ8NWNaHj3+N1vuSh/f5/aEqI3JZ21pNiwDz0Gn0=,tag:bHDxMRSoA3ITIEGWxwIofg==,type:str]
kind: Secret
metadata:
    name: aws-ses
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSUdIT1hmcTBNeXZhMTJz
            cFlXQlkvZXJPbitlVGFzV0Rldkw0aEM4TDBnCkdjeVVGSkNtMGdiOHZUTzlvb2th
            MzRtVzBtVU5FN0VlSGV5dFp4bUhtN2sKLS0tIHRUYTZ6T1dETk9ZdCtZelg1dkla
            cTVIQzhKM1lCWEc5NlhRcW5aejlydDgKMBBPw7aMpqVlNQ3rfjMvqS2op8JjzGYQ
            8aqnFA64MihibnfDVB+qCiPYB32EW44rRSyTRMNrFn+pG1Ovx1OLOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T11:27:35Z"
    mac: ENC[AES256_GCM,data:pCppHvG78VlnwZUPVA0rdYzQoB73h5Xa5bL/v2A9LRlv8h5Oc52VMXGzWVg08grQu13wAgFsiqJ/QyUv/kU932MqECjhpj60ebDFwiTmyTe3EmeinbAes076HectDuo2GtOlkubo5CJg5S+3WfXxCjlxdwiJYLJhesRNiRgXbP0=,iv:CH1VJuIuFkPIGVK0ZLgZfZ0cbBup+6QPHGOy5efiEaQ=,tag:3116EJ1mqVKmO4/lOGI/Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
