apiVersion: v1
data:
    malasada_api_id: ENC[AES256_GCM,data:Vk+Cp0zNTy1xHRq23B2wLg==,iv:7ANwnlFlorewodHWzHw5z2PTL1BvEw9E6Rp2TVm0Euw=,tag:LjzfCQW5xci1gmBxcOq57w==,type:str]
kind: Secret
metadata:
    name: aws-api-gateway
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSUdIT1hmcTBNeXZhMTJz
            cFlXQlkvZXJPbitlVGFzV0Rldkw0aEM4TDBnCkdjeVVGSkNtMGdiOHZUTzlvb2th
            MzRtVzBtVU5FN0VlSGV5dFp4bUhtN2sKLS0tIHRUYTZ6T1dETk9ZdCtZelg1dkla
            cTVIQzhKM1lCWEc5NlhRcW5aejlydDgKMBBPw7aMpqVlNQ3rfjMvqS2op8JjzGYQ
            8aqnFA64MihibnfDVB+qCiPYB32EW44rRSyTRMNrFn+pG1Ovx1OLOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T07:22:16Z"
    mac: ENC[AES256_GCM,data:8UZpuMw/hxRSgsVAP1OHZDFLasG4om6sCVLvom1H1z3k8CvF7s281fTgs2cpDJxJkOz88wJvXMDIZKPFHUKmKmxk9PvmQn1uwjWPNgigJ9rAkSM1Ld6TJwttASSiUbEulWpdXTSE8j2WHAqWSyeeb9MzM83n8Ar9/VkimcK1En4=,iv:8StJWSMjHWio0fu2SeS0DZEnrC20B5n4GCCBmhjYgGM=,tag:e2EZ2MxV97fki1vGHTVEBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
