apiVersion: v1
data:
    malasada_api_id: ENC[AES256_GCM,data:kPsCGWK1YXbKMuZePlcIww==,iv:A4yVT8FVKhJbbwEi49sJeB3cecQ/h5oPiMGSuYRh9Yk=,tag:gVEJ0ymkfKAtzsniyyiE6Q==,type:str]
kind: Secret
metadata:
    name: aws-api-gateway
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSUdIT1hmcTBNeXZhMTJz
            cFlXQlkvZXJPbitlVGFzV0Rldkw0aEM4TDBnCkdjeVVGSkNtMGdiOHZUTzlvb2th
            MzRtVzBtVU5FN0VlSGV5dFp4bUhtN2sKLS0tIHRUYTZ6T1dETk9ZdCtZelg1dkla
            cTVIQzhKM1lCWEc5NlhRcW5aejlydDgKMBBPw7aMpqVlNQ3rfjMvqS2op8JjzGYQ
            8aqnFA64MihibnfDVB+qCiPYB32EW44rRSyTRMNrFn+pG1Ovx1OLOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T17:31:14Z"
    mac: ENC[AES256_GCM,data:vVhT+jX3uRXXaMIlZn1CcCT68XKxoVqmEeCZI2UFhTYIw56Jc/o3IpJ9T1zw2zOaogZWPBkjA+xW+ly/+838AF/HBQyw9GzbPbD7Dj+t385Zcq7nBDuw3+sHSmGNg61LuXkMl43i3HXVj0P/46oD8m3OgY4sC6MoNvPv7UQMvnI=,iv:wuNIA5eiBdp/f8TPvtjRu4B0w7UBtvDJm3+E9Wu0KFY=,tag:7BZnlXb0EqvqOThRaVf8ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.4
