apiVersion: v1
data:
    token: ENC[AES256_GCM,data:egzt2JXes8RfQKtnsdYaeAiZAd1v31m1jP0obcppDlLkqB5EVFueXh5bO3cm/YHGWoTIUCeXbzk=,iv:twjNGmaxSAG+vCxpJomx/9EOAbj2ijuH/VbpgmAb+bw=,tag:sRHkgxjyseTJKL2i63yFwQ==,type:str]
    cf_zone_id: ENC[AES256_GCM,data:pWWUC6yydLk5+6g7pKb3G88wwoqO/BoRlJhmVR1dJtW1e798ZvS6FaNIyQk=,iv:tmZ2ncWqnfMV9AYwmN3qFLsBKGa5IfgTs889Q4l+Rmo=,tag:SUzHawRCaNkDHbhaUCNCwg==,type:str]
kind: Secret
metadata:
    name: cloudflare
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SHFDNXNKMjBMNFhjR1ll
            Q3prUjBpaXA0NTJvYlNKeVNUaW1veWZVWDJrCmdnNW0xaW1oNjI3WklzZGdHR1J3
            NytGZW1qR0VIQm51eVBCbjJrUVM1eFEKLS0tIGVIRWljc2NiQWFNM1I0czJZN2xW
            bzhLeGNhbUU0WlRhYzBxL2pobDkzaTQK3EwcI0hOXqyvIUCWlpkN9FMaBdSrqDON
            bQDuoQvu76F8+XnZX4OQHIBcDllXa26b/L6WmQ+fu9z1w+OgYyjlbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T07:16:04Z"
    mac: ENC[AES256_GCM,data:F8Eer6PH0Ev8AMB8w49sDToh4LYfGn6JBEs0z1Mrg3LH1N0xuU41RN1lU5ViP0T6a83p0oYP2h8qRB+uzspMn49xZ3D3ZTb/Moiknc+7LABxoFwvQS27rZMZrQP1PxNHJ78NErKLmC/LbTuwe2gv+kfiMftDYcszN3cXE/lIf1A=,iv:+YOGjCizh4ji1omvZFjB/aR2/U6fKOhRkRWa1VLu2GE=,tag:c0Dv2OqbOjWBUpBXj/bfWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
