apiVersion: v1
kind: Secret
metadata:
    name: hetzner-object-storage
    namespace: default
type: Opaque
stringData:
    accessKeyID: ENC[AES256_GCM,data:XImRVVuD63xzN9hqSs/1jyV1uJM=,iv:6Lgnmhpr0pIBwJldf2veEN6PZCIm8CIUTd8Rm3Nqw20=,tag:A2CV97/X3njUTduvWhDsZw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:4335asSSr7RGrYIZwd9P8M8s4gZDcorw56yqCwrKHQ1OD3+BmFuxHg==,iv:jPZFHpCeQMLjiB6J9shQbjTr/zdlkMP6TppVVpnAS/M=,tag:OyY/hNxao+3C8eNJoyf8FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMzdqd2hucDIrNnFWZXJL
            UHhOKzV2d3FuS1ArQm0rZ1kwS2tMeE5rb2xRCmdPK3pqQkEwcWpDZGtEZE83SUgv
            UFJQU2hnY3RkeWhGVDk2SWZDR2dIVWcKLS0tIDFLZDVMVTFyb3JnS01uYXBXTFgw
            STdjNVI1UDdMS1p1d2NiUzE3Z0l0RzQKbFGQg8TRhclWnQnqfDXRfXCfWh2PJL5q
            IGmWeL04dMAIbZFaq7B9c2aojdo0oEzgkHl7NijLKsyqidpsgTjBqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T18:20:37Z"
    mac: ENC[AES256_GCM,data:KNtCjzpDo0cY+5a8I1J/dTjmFU7X2x9DbLbJm+emvo6M+kuwrwI1z3CcT6xo/ZA/ZzNeEyU3y0kA9himAqq3ysjaoT7gJ/dyGR9RnrnR9MEV9ZLZREnJSviFy6Z6zErJkMnlPC738GCmRkVcZqQSbHcuwzQGLfkhkFhxK+QBNL4=,iv:FcUKNVWbUKePLHKk9SDWnz6CL9Y8AtDZtx8J+TY2vmc=,tag:pHBoVsfNqe1vVG7pSk001Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.9.1
