apiVersion: v1
kind: Secret
metadata:
    name: linode-object-storage
    namespace: default
type: Opaque
stringData:
    accessKeyID: ENC[AES256_GCM,data:Nxg9VWLJtNXnwSBPnkuiDmSLfm8=,iv:2YJCN2UOSZfmUBohC4yjGCKhQWodc5q5iXTNXCANuRo=,tag:q1plxWvq08ayS9jmQh2Paw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:yqIg+gMcCG59Yxc3BDsp1I1iSCqwSq28PwmODuGJbvkKeH8q2J0Kfg==,iv:ubFzxnni/gllG41rN2KAjmEc8jkFmRkq9MepcKsVXlg=,tag:tVeoLz1T8VAJPbo5cydFvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zefy3yk8qkmr7zvk4fcc09ea9rt0a02kx28yygerx7usu780k9msuy6jth
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMzdqd2hucDIrNnFWZXJL
            UHhOKzV2d3FuS1ArQm0rZ1kwS2tMeE5rb2xRCmdPK3pqQkEwcWpDZGtEZE83SUgv
            UFJQU2hnY3RkeWhGVDk2SWZDR2dIVWcKLS0tIDFLZDVMVTFyb3JnS01uYXBXTFgw
            STdjNVI1UDdMS1p1d2NiUzE3Z0l0RzQKbFGQg8TRhclWnQnqfDXRfXCfWh2PJL5q
            IGmWeL04dMAIbZFaq7B9c2aojdo0oEzgkHl7NijLKsyqidpsgTjBqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T19:25:01Z"
    mac: ENC[AES256_GCM,data:t/l0wfmMkA5+KzCm981x0cEnTIzQAiF1N74MtcURZcavKloCglt/SNYl0+A52lvqvhH4drn5MIBF1g6cBCt1RzXKJm1XuX2VM507ppIQIOJ3vzxwgXHymo+JYOkh/0hw9ED7YrriLs3kX6t/EdNdt4+HI53dsJdlrHD/lUO0TrQ=,iv:48LcT+ZF9aZ8QcOyHK7TkktguJLcYSfpxFyu0HrwrV4=,tag:xmJBBLickLOntLPoJv/eBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|accessKeyID|password)$
    version: 3.7.3
